
node("render-03") {
    def nodeSummary = manager.createSummary("computer.png")
    nodeSummary.appendText("<code>machine</code>", false)

    stage("Setup") {
        echo "in setup"
    }

    stage("Deploy") {
        echo "in deploy"
    }
}
